{
  "name": "@dreamworld/dw-snackbar",
  "version": "0.0.0-development",
  "description": "",
  "main": "dw-snackbar.js",
  "scripts": {
    "start": "wds --node-resolve --app-index demo/index.html --open --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DreamworldSolutions/dw-snackbar.git"
  },
  "keywords": [
    "lit",
    "snackbar"
  ],
  "author": "Ruchita kheni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-snackbar/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-snackbar#readme",
  "dependencies": {
    "@dreamworld/dw-button": "https://github.com/DreamworldSolutions/dw-button.git#feature/upgrade-to-lit",
    "@dreamworld/dw-icon-button": "https://github.com/DreamworldSolutions/dw-icon-button.git#feature/upgrade-lit",
    "@dreamworld/material-styles": "https://github.com/DreamworldSolutions/material-styles.git#feature/upgrade-to-lit",
    "@dreamworld/pwa-helpers": "^1.13.1",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.34",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "tslib": "2.1.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
